<html>
    <head>
        <title>Headlines</title>
<style>
html {
    font-family: "Consolas";
    background: white;
}
body {
    background: lightgrey;
    max-width: 900px;
    margin: 0 auto;
}

#header {
    background: lightsteelblue;
}

#inner-header {
    padding-left: 10;
}

#main {
    padding-left: 10;
}

input[type="text"], select {
    color: grey;
    border: 1px solid lightstellblue;
    height: 30px
    line-height: 15px;
    margin: 2px 6px 16px 0px;
}

input[type="submit"] {
    padding: 5px 10px 5px 10px;
    color: black;
    blackground: lightsteelblue;
    border: none;
    box-shadow: 1px 1px 1px #4C6E91;
}

input[type="submit"]:hover{
    background: steelblue;
}
</style>
    </head>
    <form>
        <input type="text" name="publication" placeholder="search" />
        <input type="submit" values="Submit" />
    </form>
    <body>
        <div id="header">
            <div id="inner-header">
                <h1>Headlines</h1>
                <p> Headlines. Currency. Weather.</p>
            </div>
            <hr />
        </div>
        <div id="main">
            {% for article in articles %}
            <b><a href="{{article.link}}">{{article.title}}</a></b><br />
            <i>{{article.published}}</i><br />
            <p>{{article.summary}}</p>
            <hr />
            {% endfor %}
        </div>
    </body>
</html>

